VITE_SUPABASE_PROJECT_ID="zoscqcjttjxkedqafvdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc2NxY2p0dGp4a2VkcWFmdmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzE3NjcsImV4cCI6MjA3NjE0Nzc2N30.C122YGN969MmcMbmloUI2wOHlyrjYkOEtNYHHHLezo4"
VITE_SUPABASE_URL="https://zoscqcjttjxkedqafvdy.supabase.co"
